zillow/auto-mobile/.github/actions/android-emulator/action.yml
#file: noinspection YAMLSchemaValidation
name: "gradle-task-run"
description: ""
inputs:
  shell:
    description: "The shell to use for any steps that use shells"
    default: "bash"
    required: "true"
  script:
    description: "Script to execute once Android Emulator is ready"
    example: './gradlew tests'
    required: "true"
  api_level:
    description: "Android API level"
    example: "35"
    default: "35"
    required: "true"
  arch:
    description: "CPU architecture"
    default: "x86_64"
    required: "true"
  target:
    description: "System image target"
    default: "google_apis"
    required: "true"
  working-directory:
    description: "Working directory"
    default: "./"
    required: "true"

runs:
  using: "composite"
  steps:
    - name: Enable KVM group perms
      shell: ${{ inputs.shell }}
      run: |
        echo 'KERNEL=="kvm", GROUP="kvm", MODE="0666", OPTIONS+="static_node=kvm"' | sudo tee /etc/udev/rules.d/99-kvm4all.rules
        sudo udevadm control --reload-rules
        sudo udevadm trigger --name-match=kvm

    - name: AVD cache
      uses: actions/cache@v4
      id: avd-cache
      with:
        path: |
          ~/.android/avd/*
          ~/.android/adb*
        key: avd-${{ runner.os }}-${{ inputs.api_level }}-${{ inputs.arch }}-${{ inputs.target }}

    - name: Create AVD and generate snapshot for caching
      if: steps.avd-cache.outputs.cache-hit != 'true'
      uses: reactivecircus/android-emulator-runner@v2
      with:
        api-level: ${{ inputs.api_level }}
        arch: ${{ inputs.arch }}
        target: ${{ inputs.target }}
        force-avd-creation: false
        emulator-options: -no-window -gpu swiftshader_indirect -noaudio -no-boot-anim -camera-back none
        disable-animations: false
        script: echo "Generated AVD snapshot for caching."

    - name: Run Emulator
      uses: reactivecircus/android-emulator-runner@v2
      with:
        api-level: ${{ inputs.api_level }}
        arch: ${{ inputs.arch }}
        target: ${{ inputs.target }}
        script: ${{ inputs.script }}
        working-directory: ${{ inputs.working-directory }}
        force-avd-creation: false
        emulator-options: -no-snapshot-save -no-window -gpu swiftshader_indirect -noaudio -no-boot-anim -camera-back none
        disable-animations: false

zillow/auto-mobile/.github/workflows/merge.yml
- uses: ./.github/actions/android-emulator
  with:
    script: "./gradlew :junit-runner:test --tests '*ClockAppAutoMobileTest' --rerun-tasks"
    working-directory: './android/'